# pack-rle

./: build.gradle  settings.gradle
files/: testPacking.txt  testUnpacking.txt
src/main/java/: Launcher.java  Packer.java
src/test/java/: PackerTest.java
